/*  conquering-codeforces
 *  day 27. #208A
 *
 *  Задача: Пусть песня состоит из некоторого количества слов. Для того, чтобы сделать дабстеп-ремикс этой песни,
 *          Вася вставляет некоторое количество слов «WUB» до первого слова песни (возможно нулевое количество),
 *          после последнего слова (возможно нулевое количество) и между словами (между любой парой соседних слов песни
 *          хотя бы одно слово «WUB»), а затем склеивает все слова, включая «WUB», в одну строку и проигрывает в клубе.
 *          Например, из песни со словами «I AM X» может получиться дабстеп-ремикс «WUBWUBIWUBAMWUBWUBX» и не может
 *          получиться дабстеп-ремикс «WUBWUBIAMWUBX».
 *          Недавно Петя услышал новую дабстеп-композицию Васи, но так как он не очень любит современную музыку,
 *          то решил понять, из какой же песни Вася сделал свой ремикс. Помогите Пете восстановить оригинал.
 *  Входные данные: Входные данные состоят из единственной непустой строки, состоящей только из заглавных латинских
 *                  букв, длиной не более 200 символов. Гарантируется, что до создания ремикса ни одно слово
 *                  не содержало в себе подстроку «WUB», и Вася не менял их порядок.
 *                  Также гарантируется, что изначально в песне было не менее одного слова.
 *  Выходные данные: Выведите слова песни, которую Вася использовал для создания дабстеп-ремикса.
 *                   Слова при выводе разделяйте пробелом.
 */

import java.util.Scanner;

public class CF208A
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        String remix = scanner.nextLine();

        char[] origin = remix.replaceAll("WUB", "*").toCharArray();

        for (int i = 0; i < origin.length - 1; i++) {
            if (origin[i] == origin[i + 1] && origin[i] == '*') {
                origin[i] = '?';
            }
        }

        String output = "";

        for (int i = 0; i < origin.length; i++) {

            if (origin[i] != '?') {
                if (origin[i] == '*') {
                    if (i != 0 && i != origin.length - 1) {
                        output = output.concat(" ");
                    }
                } else {
                    output = output.concat(String.valueOf(origin[i]));
                }
            }
        }
        
        System.out.println(output);
    }
}
