/*  conquering-codeforces
 *  day 50. #492B
 *
 *  Задача: Маленький мальчик Вася очень любит апельсиновый сок, и поэтому в любом продукте и напитке у него на кухне
 *          обязательно содержится апельсиновый сок. В его холодильнике хранятся n напитков, объемная доля апельсинового
 *          сока в i-ом напитке составляет pi процентов. Однажды Вася решил приготовить себе апельсиновый коктейль,
 *          и для этого он взял в равных пропорциях каждого из n напитков и смешал. После этого ему стало интересно,
 *          как много апельсинового сока содержится в его коктейле.
 *          Найдите объемную долю апельсинового сока в получившемся напитке.
 *  Входные данные: В первой строке входного файла содержится единственное целое число n (1 ≤ n ≤ 100) — количество
 *                  апельсиновых напитков в холодильнике у Васи.
 *                  Во второй строке находятся n целых чисел pi (0 ≤ pi ≤ 100) — объемная доля в процентах
 *                  апельсинового сока в i-ом напитке.
 *  Выходные данные: Выведите объемную долю в процентах апельсинового сока в коктейле Васи. Ответ будет считаться
 *                   верным, если его абсолютная или относительная погрешность не превышает 10^(-4).
 */


#include <iostream>
#include <iomanip>

int main()
{
    int n;
    std::cin >> n;

    double sum1 = 0;
    double sum2 = 0;

    int* p = new int[n];
    for (int i = 0; i < n; ++i) {
        std::cin >> p[i];
        sum2 += 1;
    }

    for(int i = n; i > 0; i--) {
        for(int j = 0; j < i - 1; j++) {
            if(p[j] >= p[j + 1]) {
                int temp = p[j];
                p[j] = p[j + 1];
                p[j + 1] = temp;
            }
        }
    }

    if(p[0] == 0 && n == 1) {
        std::cout << "0.0000000000000";
    }
    else {
        sum2 = sum2 / (p[n - 1] * 1.0);

        for (int i = 0; i < n; ++i) {
            sum1 += (p[i] * 1.0) / p[n - 1];
        }

        std::cout << std::fixed << std::setprecision(15) << sum1 / sum2 << std::endl;
    }

    return 0;
}