/*  conquering-codeforces
 *  day 50. #492B
 *
 *  Задача: Маленький мальчик Вася очень любит апельсиновый сок, и поэтому в любом продукте и напитке у него на кухне
 *          обязательно содержится апельсиновый сок. В его холодильнике хранятся n напитков, объемная доля апельсинового
 *          сока в i-ом напитке составляет pi процентов. Однажды Вася решил приготовить себе апельсиновый коктейль,
 *          и для этого он взял в равных пропорциях каждого из n напитков и смешал. После этого ему стало интересно,
 *          как много апельсинового сока содержится в его коктейле.
 *          Найдите объемную долю апельсинового сока в получившемся напитке.
 *  Входные данные: В первой строке входного файла содержится единственное целое число n (1 ≤ n ≤ 100) — количество
 *                  апельсиновых напитков в холодильнике у Васи.
 *                  Во второй строке находятся n целых чисел pi (0 ≤ pi ≤ 100) — объемная доля в процентах
 *                  апельсинового сока в i-ом напитке.
 *  Выходные данные: Выведите объемную долю в процентах апельсинового сока в коктейле Васи. Ответ будет считаться
 *                   верным, если его абсолютная или относительная погрешность не превышает 10^(-4).
 */


#include <iostream>
#include <iomanip>

int main()
{
    int n;
    std::cin >> n;

    int* p = new int[n];
    for (int i = 0; i < n; ++i) {
        std::cin >> p[i];
    }
    
    return 0;
}