/*  conquering-codeforces
 *  day 22. #337A
 *
 *  Задача: На прощанье учительница решила подарить каждому из своих n учеников «пазл» (согласно wikipedia, пазл —
 *          игра-головоломка, в которой требуется составить мозаику из множества фрагментов рисунка различной формы).
 *          В магазине учительнице сказали, что у них есть m пазлов, но они возможно не все одинаковой сложности и
 *          размера. Конкретно, первый пазл состоял из f1 фрагментов, второй — из f2, и так далее.
 *          Манана Тариеловна решила, что разница между количествами фрагментов в подаренных ею пазлах должна быть как
 *          можно меньше, иначе дети могут обидеться. Поэтому она хочет выбрать такие n пазлов, что если A — это
 *          количество фрагментов в самом большом, а B — количество фрагментов в самом маленьком из них, то A - B
 *          должно быть минимальным возможным. Помогите учительнице и найдите наименьшую возможную разницу A - B.
 *  Входные данные: В первой строке через пробел записаны целые числа n и m (2 ≤ n ≤ m ≤ 50).
 *                  Во второй строке через пробел записано m целых чисел f1, f2, ..., fm (4 ≤ fi ≤ 1000) — количества
 *                  фрагментов в пазлах, продающихся в магазине.
 *  Выходные данные: Выведите единственное целое число — минимальную возможную разницу между максимальным и
 *                   минимальным количеством фрагментов среди пазлов, которые должна приобрести учительница.
 */

import java.util.Arrays;
import java.util.Scanner;

public class CF337A
{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int m = scanner.nextInt();
        scanner.nextLine();

        int[] fragments = new int[m];

        for (int i = 0; i < m; i++) {
            fragments[i] = scanner.nextInt();
        }

        scanner.nextLine();

        Arrays.sort(fragments);

        int difference = -1;

        for (int i = 0; i <= m - n; i++) {
            int min = 1000;
            int max = 4;

            for (int j = i; j < i + n; j++) {

                if (fragments[j] < min) {
                    min = fragments[j];
                }

                if (fragments[j] > max) {
                    max = fragments[j];
                }
            }

            if (difference == -1 || max - min < difference) {
                difference = max - min;
            }
        }

        System.out.println(difference);
    }
}
