/*  conquering-codeforces
 *  day 49. #119A
 *
 *  Задача: Семен и Антисемен играют в игру. Изначально каждому игроку дано одно фиксированное целое положительное
 *          число, которое не меняется в процессе игры. Семену дано число a, Антисемену дано число b. Также у них есть
 *          кучка из n камней. Игроки ходят по очереди, первый ход делает Семен. На своем ходу игрок должен взять из
 *          кучки число камней, равное наибольшему общему делителю данного ему числа и количества оставшихся камней в
 *          кучке. Проигрывает тот, кто не сможет взять требуемое число камней (по причине того, что в кучке остается
 *          строго меньше камней, чем нужно взять).
 *          Ваша задача — по заданным a, b и n определить, кто выиграет в этой игре.
 *  Входные данные: В единственной строке через пробел записаны целые числа a, b и n (1 ≤ a, b, n ≤ 100) — числа,
 *                  данные Семену и Антисемену соответственно, и исходное количество камней в кучке.
 *  Выходные данные: Если выиграет Семен, выведите «0» (без кавычек), иначе выведите «1» (без кавычек).
 */

#include <iostream>

 int gcd(int a, int b)
 {
    while (a != b) {
        if (a > b) {
            int temp = a;
            a = b;
            b = temp;
        }
        b = b - a;
    }

    return a;
}

int main()
{
    int a, b, n;
    std:: cin >> a >> b >> n;

    bool who = true;

    while (n > 0) {
        if (who) {
            n -= gcd(a, n);
            who = false;
        } else {
            n -= gcd(b, n);
            who = true;
        }
    }

    if (who) {
        std::cout << "1";
    } else {
        std::cout << "0";
    }

    return 0;
}