/*  conquering-codeforces
 *  day 55. #478A
 *
 *  Задача: В игру «Щедрость» играют пять человек. Каждый из них вносит некоторое ненулевое количество монет b в
 *          качестве начальной ставки. После того, как все игроки сделали ставку в b монет, некоторое число раз
 *          повторяется следующая операция: у одного из игроков берется одна монета и отдается какому-то другому игроку.
 *          Ваша задача — написать программу, которая по количеству монет у каждого из игроков в конце игры определит
 *          размер начальной ставки b или определит, что такой итог игры не мог быть получен ни при каком положительном
 *          количестве монет b в начальной ставке.
 *  Входные данные: Ввод состоит из единственной строки, содержащей пять целых чисел c1, c2, c3, c4 и c5 — количество
 *                  монет в конце игры у первого, второго, третьего, четвертого и пятого игрока соответственно
 *                  (0 ≤ c1, c2, c3, c4, c5 ≤ 100).
 *  Выходные данные: В единственной строке требуется вывести единственное положительное целое число b — количество
 *                   монет в начальной ставке каждого из игроков. Если не существует такого значения b, то в
 *                   единственной строке выходных данных требуется вывести «-1» (без кавычек).
 */

#include <iostream>

int main()
{
    int c1, c2, c3, c4, c5;
    std::cin >> c1 >> c2 >> c3 >> c4 >> c5;

    int sum = c1 + c2 + c3 + c4 + c5;

    if(sum % 5 == 0 && sum != 0) {
        std::cout << sum / 5;
    }
    else {
        std::cout << "-1";
    }

    return 0;
}