/*  conquering-codeforces
 *  day 33. #617A
 *
 *  Задача: Слоник решил сходить в гости к другу. Оказалось, что дом слоника находится в точке 0, а дом его друга
 *          в точке x (x > 0) координатной прямой. За один шаг слоник может переместиться на 1, 2, 3, 4 или 5 позиций
 *          вперёд. Помогите ему определить, за какое минимальное количество шагов он может добраться до дома друга.
 *  Входные данные: В первой строке входных данных записано одно целое число x (1 ≤ x ≤ 1 000 000) — координата дома
 *                  друга слоника.
 *  Выходные данные: Выведите минимальное количество шагов, которые необходимо сделать слонику, чтобы попасть
 *                   из точки 0 в точку x.
 */

import java.util.Scanner;

public class CF617A
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());

        int k = 0;
        int q = 5;

        while (n > 0) {
            k += (n / q);
            n = n % q;
            q -= 1;
        }

        System.out.println(k);
    }
}
