/*  conquering-codeforces
 *  day 53. #732A
 *
 *  Задача: Лопата, которая подошла Поликарпу, продается по цене k бурлей. Считайте, что в магазине неограниченное
 *          количество таких лопат. В кармане у Поликарпа есть неограниченное количество «дестюльников» (монет
 *          номиналом в 10 бурлей) и ровно одна монета номинала r (1 ≤ r ≤ 9).
 *          Какое наименьшее количество лопат придётся купить Поликарпу, чтобы он смог расплатиться за покупку без
 *          сдачи? Очевидно, что за 10 лопат он сможет расплатиться без сдачи (заплатив требуемую сумму «дестюльниками»,
 *          не используя монету номинала r), но, возможно, он сможет купить меньшее количество лопат и расплатиться
 *          без сдачи. Обратите внимание, что Поликарп должен купить хотя бы одну лопату.
 *  Входные данные: В единственной строке входных данных записаны два целых числа k и r (1 ≤ k ≤ 1000, 1 ≤ r ≤ 9) —
 *                  цена одной лопаты и номинал монеты в кармане Поликарпа, отличной от «дестюльника».
 *                  Помните, что ещё у него в кармане неограниченное количество монет номинала 10, то есть их хватит
 *                  на покупку любого количества лопат.
 *  Выходные данные: Выведите искомое минимальное количество лопат, которые нужно купить Поликарпу, чтобы расплатиться
 *                   без сдачи.
 */

#include <iostream>

int main()
{
    int k, r;
    std::cin >> k >> r;

    int temp;
    int i = 0;

    while(true) {
        i++;
        temp = k;
        temp *= i;
        if (temp % 10 == r) break;
        if (temp % 10 == 0) break;
    }

    std::cout << i << std::endl;

    return 0;
}

