/*  conquering-codeforces
 *  day 19. #236A
 *
 *  Задача: В прошлом году наш герой пообщался в чате на форуме с одной красоткой (как он думал). После этого наш
 *          герой и предполагаемая красотка стали общаться еще чаще и в конце концов стали парой в сети. Но вчера
 *          наш герой захотел увидеть свою красотку в реальной жизни и, каково же было его удивление, когда красоткой
 *          оказался здоровенный мужчина! Наш герой очень расстроился и теперь он, наверное, никогда больше не сможет
 *          полюбить. Сейчас к нему пришла в голову идея, как по имени пользователя определить его пол.
 *          Вот его метод: если количество различных символов в имени пользователя нечетное, тогда пользователь
 *          мужского пола, иначе — женского. Вам дана строка, обозначающая имя пользователя, помогите нашему герою
 *          определить по ней пол пользователя по описанному методу.
 *  Входные данные: В первой строке записана непустая строка, состоящая только из строчных букв латинского алфавита
 *                  — имя пользователя. Эта строка состоит из не более чем 100 букв.
 *  Выходные данные: Если пользователь оказался женского пола по методу нашего героя, выведите «CHAT WITH HER!»
 *                   (без кавычек), иначе, выведите «IGNORE HIM!» (без кавычек).
 */

import java.util.Scanner;

public class CF236A
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        String name = scanner.nextLine();

        char[] letters = name.toCharArray();

        int[] count = new int[26];

        for (int i = 0; i < letters.length; i++) {
            count[letters[i] % 97] += 1;
        }

        int k = 0;

        for (int i = 0; i < count.length; i++) {
            if (count[i] > 0) {
                k += 1;
            }
        }

        if (k % 2 == 0) {
            System.out.println("CHAT WITH HER!");
        }
        else {
            System.out.println("IGNORE HIM!");
        }
    }
}
