/*  conquering-codeforces
 *  day 10. #158B
 *
 *  Задача: После окончания уроков n групп школьников вышли на улицу и собрались ехать домой.
 *          Известно, что i-ая группа состоит из si друзей (1 ≤ si ≤ 4), которые не хотят расставаться по пути.
 *          Решено ехать на такси. Каждая машина может вместить не более четырех пассажиров.
 *          Какое минимальное количество машин потребуется школьникам, если каждая группа должна целиком находиться
 *          в одной из машин такси (но одна машина может вмещать более чем одну группу)?
 *  Входные данные: В первой строке записано целое число n (1 ≤ n ≤ 105) — количество групп школьников.
 *                  Вторая строка содержит последовательность целых чисел s1, s2, ..., sn (1 ≤ si ≤ 4).
 *                  Числа записаны через пробел, si — количество ребят в i-ой группе.
 *  Выходные данные: Выведите единственное число — минимальное необходимое количество такси, чтобы отвезти всех ребят.
 */

import java.util.Scanner;

public class CF158B
{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        scanner.nextLine();

        int[] numbers = new int[n];

        for (int i = 0; i < n; i++) {
            numbers[i] = scanner.nextInt();
        }

        for (int i = n; i > 0; i--) {
            for (int j = 0; j < i - 1; j++) {
                if (numbers[j] <= numbers[j + 1]) {
                    int temp = numbers[j];
                    numbers[j] = numbers[j + 1];
                    numbers[j + 1] = temp;
                }
            }
        }
    }
}
