/*  conquering-codeforces
 *  day 21. #148A
 *
 *  Задача: «Раз дракон. Два дракон. Три дракон», — считала принцесса. Впрочем, считать драконов просто так тоже было
 *          скучно, поэтому она развлекалась как могла. Этой ночью она представляла, что все посчитанные драконы
 *          явились сюда, чтобы ее украсть, а она отбивается от них, как может. Каждого k-ого дракона она била
 *          сковородкой по морде. Каждому l-ому — прищемляла хвост балконной дверью. Каждому m-ому — наступала на лапу
 *          острым каблучком. Наконец, каждому n-ому она грозила позвать мамочку, и он в ужасе ретировался.
 *          Скольким воображаемым драконам успела нанести ущерб принцесса, если всего она насчитала d драконов?
 *  Входные данные: Входные данные содержат целые числа k, l, m, n и d, каждое число в отдельной строке
 *                  (1 ≤ k, l, m, n ≤ 10, 1 ≤ d ≤ 10^5).
 *  Выходные данные: Выведите количество пострадавших драконов.
 */

import java.util.Scanner;

public class CF148A
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        int[] damages = new int[4];

        for (int i = 0; i < damages.length; i++) {
            damages[i] = Integer.valueOf(scanner.nextLine());
        }

        int d = Integer.valueOf(scanner.nextLine());

        int affected = 0;

        for (int i = 1; i <= d; i++) {
            for (int j = 0; j < damages.length; j++) {

                if (i % damages[j] == 0 && damages[j] <= d) {
                    affected += 1;

                    break;
                }
            }
        }

        System.out.println(affected);
    }
}
