/*  conquering-codeforces
 *  day 9. #339A
 *
 *  Задача: Учитель записал на доске сумму нескольких чисел, которую требуется посчитать. Чтобы было проще считать,
 *          в сумме используются только числа 1, 2 и 3. Ксения только учится считать, и поэтому она может посчитать
 *          сумму, только если слагаемые в сумме идут в порядке неубывания. Например, сумму 1+3+2+1 она посчитать не
 *          может, а суммы 1+1+2 и 3+3 может. Вам задана сумма, которая записана на доске.
 *          Переставьте слагаемые и выведите ее в виде, в котором Ксения сможет посчитать сумму.
 *  Входные данные: В первой строке записана непустая строка s — сумма, которую нужно посчитать Ксении.
 *                  Строка s не содержит пробелов, состоит только из цифр и знаков «+» и является корректной
 *                  суммой чисел 1, 2 и 3. Длина строки s не более 100 символов.
 *  Выходные данные: Выведите новую сумму, которую сможет посчитать Ксения.
 */

import java.util.Scanner;

public class CF339A
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        String line = scanner.next();

        String[] sum = line.split("\\+");

        for (int i = sum.length - 1; i > 0; i--) {
            for (int j = 0; j < i; j++) {
                if (Integer.valueOf(sum[j]) >= Integer.valueOf(sum[j + 1])) {
                    String temp = sum[j];
                    sum[j] = sum[j + 1];
                    sum[j + 1] = temp;
                }
            }
        }

        line = sum[0];
    }
}
