/*  conquering-codeforces
 *  day 8. #112A
 *
 *  Задача: Маленький Петя очень любит подарки. Его мама подарила ему на день рождения две строки равной длины,
 *          состоящие из больших и маленьких букв латинского алфавита. Теперь Петя хочет сравнить эти строки
 *          лексикографически. При этом регистр букв значения не имеет, то есть большая буква считается эквивалентной
 *          соответствующей маленькой букве. Помогите Пете выполнить сравнение.
 *  Входные данные: В каждой из первых двух строк записано по одной подаренной строке.
 *                  Длина строк находится в пределах от 1 до 100 включительно.
 *                  Cтроки имеют одинаковую длину, а также состоят из больших и маленьких букв латинского алфавита.
 *  Выходные данные: Если первая строка меньше второй, выведите «-1». Если вторая строка меньше первой, выведите «1».
 *                   Если строки равны, выведите «0». Учтите, что регистр букв не учитывается при сравнении.
 */

import java.util.Scanner;

public class CF112A
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        String line_one = scanner.nextLine();

        String line_two = scanner.nextLine();

        if (line_one.compareToIgnoreCase(line_two) == 0) {
            System.out.println("0");
        }

        if (line_one.compareToIgnoreCase(line_two) > 0) {
            System.out.println("1");
        }

        if (line_one.compareToIgnoreCase(line_two) < 0){
            System.out.println("-1");
        }
    }
}
