/*  conquering-codeforces
 *  day 34. #318A
 *
 *  Задача: Володя нонконформист и не хочет мириться с существующим порядком натуральных чисел. Он решил непременно
 *          его изменить. Но так как натуральных чисел очень уж много, Володя решил начать с малого и изменить порядок
 *          первых n натуральных чисел. Для этого записывает в тетрадку такую последовательность: сначала все нечетные
 *          натуральные числа от 1 до n (по возрастанию), а затем все четные натуральные числа от 1 до n.
 *          Помогите Володе определить, какое число будет стоять в данной последовательности на позиции с номером k.
 *  Входные данные: В единственной строчке через пробел записаны целые числа n и k (1 ≤ k ≤ n ≤ 10^12).
 *  Выходные данные: Выведите число, которое окажется на позиции с номером k в тетрадке Володи.
 */

import java.util.Scanner;

public class CF318A
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        long n = scanner.nextLong();
        long k = scanner.nextLong();
        scanner.nextLine();

        if (k <= Math.ceil(n / 2.0)) {
            System.out.println((long)(2 * k - 1));
        }
        else {
            System.out.println((long)(2 * (k - Math.ceil(n / 2.0))));
        }
    }
}
