/*  conquering-codeforces
 *  day 37. #268A
 *
 *  Задача: Когда команда проводит матч на своем стадионе, футболисты надевают домашнюю форму, а на чужом — выездную.
 *          Единственное исключение из этого правила — когда цвет домашней формы принимающей команды совпадает с цветом
 *          формы гостей. В таком случае домашняя команда облачается в свою выездную форму. Цвета домашней и выездной
 *          формы для каждой команды различны. В чемпионате страны участвует n команд и он состоит из n·(n - 1) матчей:
 *          каждая из команд принимает каждую другую команду на своем стадионе. Манао задумался, а сколько раз в
 *          течение одного чемпионата случится, что команда, играющая на своем стадионе, оденет выездную форму?
 *          Обратите внимание, что для подсчета этого количества порядок матчей не играет никакого значения.
 *          Вам даны цвета домашней и выездной формы каждой команды. Для удобства эти цвета пронумерованы целыми
 *          числами таким образом, что никакие два разных цвета не имеют одинаковый номер.
 *  Входные данные: В первой строке содержится целое число n (2 ≤ n ≤ 30).
 *                  В каждой из следующих n строк записана пара разделенных одним пробелом различных целых чисел
 *                  hi, ai (1 ≤ hi, ai ≤ 100) — номер цвета домашней и выездной форм i-ой команды соответственно.
 *  Выходные данные: В строке выведите количество матчей, в которых домашняя команда выступит в выездной форме.
 */

import java.util.Scanner;

public class CF268A
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());

        int[] home_colours = new int[n];
        int[] exit_colours = new int[n];

        for (int i = 0; i < n; i++) {
            home_colours[i] = scanner.nextInt();
            exit_colours[i] = scanner.nextInt();
            scanner.nextLine();
        }

        int k = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (home_colours[i] == home_colours[j]) {
                    k += 1;
                }
            }
        }
    }
}
