/*  conquering-codeforces
 *  day 42. #339B
 *
 *  Задача: Ксюша живет в городе, в котором на главной кольцевой дороге находятся n домов. Дома кольцевой пронумерованы
 *          от 1 до n по часовой стрелке, по счастливой случайности движение на кольцевой одностороннее и организовано
 *          также по часовой стрелке. Недавно Ксюша переехала на кольцевую в дом с номером 1. В связи с переездом у нее
 *          появилось m дел, чтобы сделать i-ое дело, нужно находиться в доме с номером ai, а также сделать все дела
 *          с номерами меньше i. Изначально, Ксюша находится в доме с номером 1, найдите какое минимальное количество
 *          времени ей нужно потратить, чтобы выполнить все дела, если на переезд между двумя соседними домами на
 *          кольцевой требуется одна единица времени.
 *  Входные данные: В первой строке записаны два целых числа n и m (2 ≤ n ≤ 10^5, 1 ≤ m ≤ 10^5). В второй строке
 *                  записаны m целых чисел a1, a2, ..., am (1 ≤ ai ≤ n). Обратите внимание, что Ксюша может иметь
 *                  несколько дел подряд в одном и том же доме.
 *  Выходные данные: Выведите целое число — сколько времени придется потратить Ксюше, чтобы сделать все дела.
 */

import java.util.Scanner;

public class CF339B
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int m = scanner.nextInt();
        scanner.nextLine();

        int[] numbers = new int[m];

        for (int i = 0; i < numbers.length; i++) {
            numbers[i] = scanner.nextInt();
        }
        scanner.nextLine();

        long result = numbers[0];
        int temp = numbers[0];

        for (int i = 0; i < m - 1; i++) {
            if (numbers[i + 1] > numbers[i]) {
                result += numbers[i + 1] - temp;
            }
            else if (numbers[i + 1] < numbers[i]) {
                result += numbers[i + 1] + (n - numbers[i]);
            }

            temp = numbers[i + 1];
        }
    }
}
