/*  conquering-codeforces
 *  day 29. #451A
 *
 *  Задача: Завоевав золото и серебро в IOI 2014, Akshat и Malvika захотели немного развлечься. Сейчас они заняты игрой
 *          на сетке, составленной из n горизонтальных и m вертикальных палочек. Точкой пересечения на сетке называется
 *          любая точка сетки, образованная пересечением одной из горизонтальных и одной из вертикальных палочек.
 *          Правила игры очень простые. Игроки ходят по очереди. Akshat завоевал золото, поэтому он делает первый ход.
 *          На своем ходу игрок должен выбрать любую оставшуюся точку пересечения, а затем удалить из сетки все палочки,
 *          которые проходят через эту точку. Игрок проигрывает, если не может сделать ход (на сетке не осталось точек
 *          пересечения). Предположим, что оба игрока играют оптимально. Кто победит в игре?
 *  Входные данные: Первая строка содержит два целых числа через пробел, n и m (1 ≤ n, m ≤ 100).
 *  Выходные данные: Выведите "Akshat" или "Malvika", в зависимости от того, кто победит при оптимальной игре.
 */

import java.util.Scanner;

public class CF451A
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int m = scanner.nextInt();
        scanner.nextLine();
    }
}
