/*  conquering-codeforces
 *  day 47. #455A
 *
 *  Задача: Леша не любит скучать. Поэтому, когда ему скучно, он придумывает игры. Как-то раз Леша придумал следующую
 *          игру. Задана последовательность a, состоящая из n целых чисел. Игрок может сделать несколько ходов. За один
 *          ход игрок может выбрать некоторый элемент последовательности (обозначим выбранный элемент ak) и удалить его,
 *          при этом из последователости также удаляются все элементы, равные ak + 1 и ak - 1. Описанный ход приносит
 *          игроку ak очков. Леша максималист и поэтому хочет набрать как можно больше очков. Какое максимальное
 *          количество очков он сможет набрать?
 *  Входные данные: В первой строке задано целое число n (1 ≤ n ≤ 10^5) — количество элементов последовательности. Во
 *                  второй строке записаны n целых чисел a1, a2, ..., an (1 ≤ ai ≤ 10^5) — элементы последовательности.
 *  Выходные данные: Выведите целое число — максимальное количество очков, которые может набрать Леша.
 */

#include <iostream>

int cnt[100001];

int f(int i)
{
    if(i == 0) {
        return 0;
    } else if(i == 1) {
        return cnt[1];
    } else {
        return (std::max(f(i - 1), f(i - 2) + cnt[i] * i));
    }
}

int main()
{
    int n;
    std::cin >> n;

    int* array = new int[n];
    for(int i = 0; i < n; ++i) {
        std::cin >> array[i];
    }

    for(int i = 0; i < n; ++i) {
        cnt[array[i]] += 1;
    }

    std::cout << f(n) << std::endl;

    delete[] array;

    return 0;
}