/*  conquering-codeforces
 *  day 47. #455A
 *
 *  Задача: Леша не любит скучать. Поэтому, когда ему скучно, он придумывает игры. Как-то раз Леша придумал следующую
 *          игру. Задана последовательность a, состоящая из n целых чисел. Игрок может сделать несколько ходов. За один
 *          ход игрок может выбрать некоторый элемент последовательности (обозначим выбранный элемент ak) и удалить его,
 *          при этом из последователости также удаляются все элементы, равные ak + 1 и ak - 1. Описанный ход приносит
 *          игроку ak очков. Леша максималист и поэтому хочет набрать как можно больше очков. Какое максимальное
 *          количество очков он сможет набрать?
 *  Входные данные: В первой строке задано целое число n (1 ≤ n ≤ 10^5) — количество элементов последовательности. Во
 *                  второй строке записаны n целых чисел a1, a2, ..., an (1 ≤ ai ≤ 10^5) — элементы последовательности.
 *  Выходные данные: Выведите целое число — максимальное количество очков, которые может набрать Леша.
 */

#include <iostream>

long long n, arr[100010], dp[100010], maxi;

int main()
{
    std::cin >> n;

    for(long long i = 0, a; i < n; ++i) {
        std::cin >> a;
        ++arr[a];
        maxi = std::max(maxi, a);
    }

    dp[1] = arr[1];

    for(long long i = 1; i <= maxi; ++i) {
        dp[i] = std::max(dp[i - 1], dp[i - 2] + i * arr[i]);
    }

    std::cout << dp[maxi];

    return 0;
}