/*  conquering-codeforces
 *  day 14. #832A
 *
 *  Задача: Как-то раз на очередном уроке Саше стало скучно и он решил сыграть со своей соседкой по парте, Леной,
 *          в одну игру, правила которой очень просты. Саша рисует на бумаге n палочек. После этого каждый из ребят
 *          по очереди зачёркивает k идущих подряд палочек, имея возможность сделать это как справа, так и слева.
 *          Саша, как создатель игры, всегда делает ход первым. Если перед ходом кого-то из игроков палочек на бумаге
 *          останется строго меньше, чем k, игра прекращается. Саша считает, что он победил, если он сделал строго
 *          больше ходов, чем его соседка. Саша не любит ждать, поэтому просит вас определить, выиграет он, или нет.
 *  Входные данные: В первой строке входных данных через пробел записаны два целых числа n и k (1 ≤ n, k ≤ 10^18, k ≤ n)
 *                  — количество палочек, которые нарисовал Саша и число k — количество подряд идущих палочек,
 *                  которые ребята могут зачеркивать.
 *  Выходные данные: Если Саша выиграет, выведите «YES» (без кавычек), иначе «NO» (без кавычек).
 *                   Вы можете выводить каждую из букв в любом регистре.
 */

import java.util.Scanner;

public class CF832A
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        long n = scanner.nextLong();
        long k = scanner.nextLong();

        scanner.nextLine();

        if ((n / k) % 2 == 1) {
            System.out.println("YES");
        }
        else {
            System.out.println("NO");
        }
    }
}
