/*  conquering-codeforces
 *  day 46. #313A
 *
 *  Задача: Илья — очень умный лев, который живет в необычном городе ZooVille. В этом городе у всех зверей есть свои
 *          права и обязательства. Более того, у них даже есть свой банковский счет. Состояние банковского счета — это
 *          целое число. Состояние банковского счета может быть отрицательным числом. Это значит, что владелец счета
 *          должен банку. У льва Ильи скоро день рождения, поэтому ему подарили много подарков. Один из них (подарок
 *          главного банка ZooVille) — это возможность не более одного раза удалить последнюю или предпоследнюю цифру
 *          состояния его банковского счета. Например, если состояние банковского счета Ильи равно -123, то Илья может
 *          удалить последнюю его цифру и получить состояние счета равное -12, также он может удалить предпоследнюю его
 *          цифру и получить состояние счета равное -13. Конечно, Илье разрешается не пользоваться возможностью удалить
 *          цифру из счета.
 *          Илья не очень силен в математике и именно поэтому он просит Вас помочь максимизировать свой банковский счет.
 *          Найдите, какое максимальное состояние банковского счета можно получить, используя подарок банка.
 *  Входные данные: В единственной строке задано целое число n (10 ≤ |n| ≤ 10^9) — состояние счета Ильи.
 *  Выходные данные: В единственной строке выведите целое число — максимальное состояние банковского счета, которое
 *                   может получить Илья.
 */

#include <iostream>

int main()
{
    int n;
    std::cin >> n;

    if (n >=0) {
        std::cout << n << std::endl;
    } else {
        if (abs(n) % 10 >= abs(n) % 100 / 10) {
            std::cout << n / 10 << std::endl;
        } else {
            std::cout << (-1) * ((abs(n) - abs(n) % 100) / 10 + abs(n) % 10) << std::endl;
        }
    }

    return 0;
}