/*  conquering-codeforces
 *  day 46. #405A
 *
 *  Задача: Маленький Крис скучает на занятиях по физике (слишком просто), поэтому он смастерил необычную коробку для
 *          игрушек, чтобы занять себя. Необычность коробки заключается в том, что она может изменять гравитацию!
 *          В коробке находятся n столбиков игрушечных кубиков, расположенных в ряд: i-й столбик состоит из ai кубиков.
 *          Изначально гравитация в коробке тянет все кубики вниз. Когда Крис переключает гравитацию, она начинает
 *          тянуть все кубики к правой стенке коробки. Рисунок показывает начальное и конечное расположение кубиков
 *          в коробке: кубики, изменившие свои позиции, выделены оранжевым цветом.
 *          Вам дано изначальное расположение игрушечных кубиков в коробке. Найдите количество кубиков в каждом из n
 *          столбиков после переключения гравитации!
 *  Входные данные: В первой строке входных данных записано целое число n (1 ≤ n ≤ 100), количество столбиков в коробке.
 *                  В следующей строке записано n целых чисел через пробел: i-е число ai (1 ≤ ai ≤ 100) обозначает
 *                  количество кубиков в i-м столбике.
 *  Выходные данные: Выведите n целых чисел через пробел: i-е число должно обозначать количество кубиков в i-м столбике
 *                   после переключения гравитации.
 */

#include <iostream>

int main()
{
    int n;
    std::cin >> n;

    int *m = new int[n];

    for(int i = 0; i < n; i++) {
        std::cin >> m[i];
    }

    for(int i = n; i > 0; i--) {
        for(int j = 0; j < i - 1; j++) {
            if(m[j] >= m[j + 1]) {
                int temp = m[j];
                m[j] = m[j + 1];
                m[j + 1] = temp;
            }
        }
    }

    for(int i = 0; i < n; i++) {
        std::cout << m[i] << " ";
    }

    delete[] m;

    return 0;
}