/*  conquering-codeforces
 *  day 20. #546A
 *
 *  Задача: Солдат хочет купить w бананов в магазине. Ему надо заплатить k долларов за первый банан,
 *          2k долларов — за второй и так далее (иными словами, за i-й банан надо заплатить i·k долларов).
 *          У него есть n долларов. Сколько долларов ему придется одолжить у однополчанина, чтобы купить w бананов?
 *  Входные данные: В первой строке записано три положительных целых числа k, n, w (1  ≤  k, w  ≤  1000, 0 ≤ n ≤ 10^9),
 *                  стоимость первого банана, изначальное количество долларов у солдата и количество бананов,
 *                  которые он хочет купить.
 *  Выходные данные: Выведите единственное целое число — количество долларов, которое солдату надо одолжить у
 *                   однополчанина. Если деньги одалживать не надо, выведите 0.
 */

import java.util.Scanner;

public class CF546A
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        int k = scanner.nextInt();
        int n = scanner.nextInt();
        int w = scanner.nextInt();
        scanner.nextLine();

        int sum = 0;

        for (int i = 1; i <= w; i++) {
            sum += k * i;
        }

        System.out.println(sum - n);

    }
}
