/*  conquering-codeforces
 *  day 20. #69A
 *
 *  Задача: Как-то раз Вася решил посмотреть матч своей любимой хоккейной команды. А поскольку мальчик очень любит
 *          хоккей, даже больше, чем физику, он забыл сделать уроки. В частности, забыл сделать задачки по физике.
 *          На следующий день учитель очень разозлился на Васю, и решил его проучить. Он дал нерадивому ученику,
 *          казалось бы, простую задачку: дано покоящееся тело в пространстве, и даны силы, действующие на него.
 *          Тело можно считать материальной точкой с координатами (0; 0; 0). Васе нужно было ответить, находится ли
 *          оно в равновесии. «Ерунда!» — подумал Вася, нужно лишь проверить, что сумма всех векторов равна 0, и
 *          принялся решать задачу. Но впоследствии оказалось, что этих сил может быть очень-очень много, и Вася не
 *          справится без вашей помощи. Помогите ему. Напишите программу, которая определяет по заданным векторам сил,
 *          покоится тело или движется.
 *  Входные данные: В первой строке задано натуральное число n (1 ≤ n ≤ 100), далее следует n строк по три целых числа
 *                  в каждой: координата xi, координата yi и координата zi вектора силы,
 *                  приложенной к телу ( - 100 ≤ xi, yi, zi ≤ 100).
 *  Выходные данные: Выведите слово "YES" если тело находится в равновесии, или слово "NO" если не находится.
 */

import java.util.Scanner;

public class CF69A
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        scanner.nextLine();

        /*
         * The initial coordinates of the vector
         */
        int xi = 0;
        int yi = 0;
        int zi = 0;

        for (int i = 0; i < n; i++) {
            xi += scanner.nextInt();
            yi += scanner.nextInt();
            zi += scanner.nextInt();
            scanner.nextLine();
        }

        if (xi == 0 && yi == 0 && zi == 0) {
            System.out.println("YES");
        }
        else {
            System.out.println("NO");
        }
    }
}
